OPENAI_API_KEY=your_openai_api_key_here
GROQ_API_KEY=your_groq_api_key_here
GOOGLE_API_KEY=your_google_api_key_here
GPLACES_API_KEY=your_gplaces_api_key_here
FOURSQUARE_API_KEY=your_foursquare_api_key_here
TAVILAY_API_KEY=your_tavilay_api_key_here
WEATHER_API_KEY=your_weather_api_key_here
EXCHANGE_RATES_API_KEY=your_exchange_rates_api_key_here
LANGCHAIN_API_KEY=your_langchain_api_key_here
